ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD10X16"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD10X16"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD25X32"
    (holeDiam 2.5)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.2) (shapeHeight 3.2))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.2) (shapeHeight 3.2))
    (padShape (padShapeType Oval) (shapeWidth 3.2) (shapeHeight 3.2))
    (padShape (padShapeType Oval) (shapeWidth 3.2) (shapeHeight 3.2))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.2) (shapeHeight 3.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*ADAFRUIT_2829"
    (originalName "*ADAFRUIT_2829")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum JP3_1) (padStyleRef "TSD10X16") (pt -8.89 10.16) (rotation 90))
        (pad (padNum JP3_2) (padStyleRef "TRD10X16") (pt -6.35 10.16) (rotation 90))
        (pad (padNum JP3_3) (padStyleRef "TRD10X16") (pt -3.81 10.16) (rotation 90))
        (pad (padNum JP3_4) (padStyleRef "TRD10X16") (pt -1.27 10.16) (rotation 90))
        (pad (padNum JP3_5) (padStyleRef "TRD10X16") (pt 1.27 10.16) (rotation 90))
        (pad (padNum JP3_6) (padStyleRef "TRD10X16") (pt 3.81 10.16) (rotation 90))
        (pad (padNum JP3_7) (padStyleRef "TRD10X16") (pt 6.35 10.16) (rotation 90))
        (pad (padNum JP3_8) (padStyleRef "TRD10X16") (pt 8.89 10.16) (rotation 90))
        (pad (padNum JP3_9) (padStyleRef "TRD10X16") (pt 11.43 10.16) (rotation 90))
        (pad (padNum JP3_10) (padStyleRef "TRD10X16") (pt 13.97 10.16) (rotation 90))
        (pad (padNum JP3_11) (padStyleRef "TRD10X16") (pt 16.51 10.16) (rotation 90))
        (pad (padNum JP3_12) (padStyleRef "TRD10X16") (pt 19.05 10.16) (rotation 90))
        (pad (padNum JP1_1) (padStyleRef "TSD10X16") (pt 19.05 -10.16) (rotation 270))
        (pad (padNum JP1_2) (padStyleRef "TRD10X16") (pt 16.51 -10.16) (rotation 270))
        (pad (padNum JP1_3) (padStyleRef "TRD10X16") (pt 13.97 -10.16) (rotation 270))
        (pad (padNum JP1_4) (padStyleRef "TRD10X16") (pt 11.43 -10.16) (rotation 270))
        (pad (padNum JP1_5) (padStyleRef "TRD10X16") (pt 8.89 -10.16) (rotation 270))
        (pad (padNum JP1_6) (padStyleRef "TRD10X16") (pt 6.35 -10.16) (rotation 270))
        (pad (padNum JP1_7) (padStyleRef "TRD10X16") (pt 3.81 -10.16) (rotation 270))
        (pad (padNum JP1_8) (padStyleRef "TRD10X16") (pt 1.27 -10.16) (rotation 270))
        (pad (padNum JP1_9) (padStyleRef "TRD10X16") (pt -1.27 -10.16) (rotation 270))
        (pad (padNum JP1_10) (padStyleRef "TRD10X16") (pt -3.81 -10.16) (rotation 270))
        (pad (padNum JP1_11) (padStyleRef "TRD10X16") (pt -6.35 -10.16) (rotation 270))
        (pad (padNum JP1_12) (padStyleRef "TRD10X16") (pt -8.89 -10.16) (rotation 270))
        (pad (padNum JP1_13) (padStyleRef "TRD10X16") (pt -11.43 -10.16) (rotation 270))
        (pad (padNum JP1_14) (padStyleRef "TRD10X16") (pt -13.97 -10.16) (rotation 270))
        (pad (padNum JP1_15) (padStyleRef "TRD10X16") (pt -16.51 -10.16) (rotation 270))
        (pad (padNum JP1_16) (padStyleRef "TRD10X16") (pt -19.05 -10.16) (rotation 270))
        (pad (padNum P1) (padStyleRef "TRD25X32") (pt -22.86 8.89))
        (pad (padNum P2) (padStyleRef "TRD25X32") (pt -22.86 -8.89))
        (pad (padNum P3) (padStyleRef "TRD25X32") (pt 22.86 -8.89))
        (pad (padNum P4) (padStyleRef "TRD25X32") (pt 22.86 8.89))
      )
      (layerContents (layerNumRef 20)
        (line (pt -22.86 11.43) (pt 22.86 11.43) (width 0.127))
        (arc (pt 22.86 8.89) (radius 2.54) (startAngle 0) (sweepAngle 90) (width 0.127))
        (line (pt 25.4 8.89) (pt 25.4 -8.89) (width 0.127))
        (arc (pt 22.86 -8.89) (radius 2.54) (startAngle 270) (sweepAngle -270) (width 0.127))
        (line (pt 22.86 -11.43) (pt -22.86 -11.43) (width 0.127))
        (arc (pt -22.86 -8.89) (radius 2.54) (startAngle 180) (sweepAngle 90) (width 0.127))
        (line (pt -25.4 -8.89) (pt -25.4 8.89) (width 0.127))
        (arc (pt -22.86 8.89) (radius 2.54) (startAngle 90) (sweepAngle 90) (width 0.127))
        (attr "RefDes" "" (pt -25.5 12.04) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -25.5 -12) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -8.89 8.8) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (arc (pt 19.05 -8.8) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 3)
        (arc (pt -22.86 8.89) (radius 1) (startAngle 0) (sweepAngle 360) (width 2.032))
        (arc (pt -22.86 8.89) (radius 1) (startAngle 0) (sweepAngle 360) (width 2.032))
        (arc (pt -22.86 -8.89) (radius 1) (startAngle 0) (sweepAngle 360) (width 2.032))
        (arc (pt -22.86 -8.89) (radius 1) (startAngle 0) (sweepAngle 360) (width 2.032))
        (arc (pt 22.86 -8.89) (radius 1) (startAngle 0) (sweepAngle 360) (width 2.032))
        (arc (pt 22.86 -8.89) (radius 1) (startAngle 0) (sweepAngle 360) (width 2.032))
        (arc (pt 22.86 8.89) (radius 1) (startAngle 0) (sweepAngle 360) (width 2.032))
        (arc (pt 22.86 8.89) (radius 1) (startAngle 0) (sweepAngle 360) (width 2.032))
      )
      (layerContents (layerNumRef 20)
        (line (pt -22.86 11.43) (pt 22.86 11.43) (width 0.127))
        (arc (pt 22.86 8.89) (radius 2.54) (startAngle 0) (sweepAngle 90) (width 0.127))
        (line (pt 25.4 8.89) (pt 25.4 -8.89) (width 0.127))
        (arc (pt 22.86 -8.89) (radius 2.54) (startAngle 270) (sweepAngle -270) (width 0.127))
        (line (pt 22.86 -11.43) (pt -22.86 -11.43) (width 0.127))
        (arc (pt -22.86 -8.89) (radius 2.54) (startAngle 180) (sweepAngle 90) (width 0.127))
        (line (pt -25.4 -8.89) (pt -25.4 8.89) (width 0.127))
        (arc (pt -22.86 8.89) (radius 2.54) (startAngle 90) (sweepAngle 90) (width 0.127))
        (attr "RefDes" "" (pt -25.5 12.04) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -25.5 -12) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -8.89 8.8) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (arc (pt 19.05 -8.8) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 3)
        (arc (pt -22.86 8.89) (radius 1) (startAngle 0) (sweepAngle 360) (width 2.032))
        (arc (pt -22.86 8.89) (radius 1) (startAngle 0) (sweepAngle 360) (width 2.032))
        (arc (pt -22.86 -8.89) (radius 1) (startAngle 0) (sweepAngle 360) (width 2.032))
        (arc (pt -22.86 -8.89) (radius 1) (startAngle 0) (sweepAngle 360) (width 2.032))
        (arc (pt 22.86 -8.89) (radius 1) (startAngle 0) (sweepAngle 360) (width 2.032))
        (arc (pt 22.86 -8.89) (radius 1) (startAngle 0) (sweepAngle 360) (width 2.032))
        (arc (pt 22.86 8.89) (radius 1) (startAngle 0) (sweepAngle 360) (width 2.032))
        (arc (pt 22.86 8.89) (radius 1) (startAngle 0) (sweepAngle 360) (width 2.032))
      )
      (layerContents (layerNumRef 3)
        (arc (pt -22.86 8.89) (radius 1) (startAngle 0) (sweepAngle 360) (width 2.032))
        (arc (pt -22.86 8.89) (radius 1) (startAngle 0) (sweepAngle 360) (width 2.032))
        (arc (pt -22.86 -8.89) (radius 1) (startAngle 0) (sweepAngle 360) (width 2.032))
        (arc (pt -22.86 -8.89) (radius 1) (startAngle 0) (sweepAngle 360) (width 2.032))
        (arc (pt 22.86 -8.89) (radius 1) (startAngle 0) (sweepAngle 360) (width 2.032))
        (arc (pt 22.86 -8.89) (radius 1) (startAngle 0) (sweepAngle 360) (width 2.032))
        (arc (pt 22.86 8.89) (radius 1) (startAngle 0) (sweepAngle 360) (width 2.032))
        (arc (pt 22.86 8.89) (radius 1) (startAngle 0) (sweepAngle 360) (width 2.032))
      )
      (layerContents (layerNumRef 6)
        (line (pt -22.86 11.43) (pt 22.86 11.43) (width 0.127))
        (arc (pt 22.86 8.89) (radius 2.54) (startAngle 0) (sweepAngle 90) (width 0.127))
        (line (pt 25.4 8.89) (pt 25.4 -8.89) (width 0.127))
        (arc (pt 22.86 -8.89) (radius 2.54) (startAngle 270) (sweepAngle -270) (width 0.127))
        (line (pt 22.86 -11.43) (pt -22.86 -11.43) (width 0.127))
        (arc (pt -22.86 -8.89) (radius 2.54) (startAngle 180) (sweepAngle 90) (width 0.127))
        (line (pt -25.4 -8.89) (pt -25.4 8.89) (width 0.127))
        (arc (pt -22.86 8.89) (radius 2.54) (startAngle 90) (sweepAngle 90) (width 0.127))
        (arc (pt -8.89 8.8) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (arc (pt 19.05 -8.8) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt 22.86 11.68) (pt -22.86 11.68) (width 0.05))
        (arc (pt -22.86 8.89) (radius 2.79) (startAngle 90) (sweepAngle 90) (width 0.05))
        (line (pt -25.65 8.89) (pt -25.65 -8.89) (width 0.05))
        (arc (pt -22.86 -8.89) (radius 2.79) (startAngle 180) (sweepAngle 90) (width 0.05))
        (line (pt -22.86 -11.68) (pt 22.86 -11.68) (width 0.05))
        (arc (pt 22.86 -8.89) (radius 2.79) (startAngle 270) (sweepAngle -270) (width 0.05))
        (line (pt 25.65 -8.89) (pt 25.65 8.89) (width 0.05))
        (arc (pt 22.86 8.89) (radius 2.79) (startAngle 0) (sweepAngle 90) (width 0.05))
      )
    )
  )
  (symbolDef "2829_IO-1"
    (originalName "2829_IO-1")
    (pin (pinNum 1) (pt -30.48 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -30.48 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB5(OC1A/ADC12/!OC4B)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB5(OC1A/ADC12/!OC4B)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -30.48 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB6(OC1B/OC4B/ADC13)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB6(OC1B/OC4B/ADC13)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -30.48 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB7(OC0A/OC1C/RTS)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB7(OC0A/OC1C/RTS)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -30.48 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC6(OC3A/!OC4A)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC6(OC3A/!OC4A)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -30.48 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC7(ICP3/CLK0/OC4A)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC7(ICP3/CLK0/OC4A)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 30.48 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 30.48 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 30.48 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD0(INT0/OC0B/SCL)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD0(INT0/OC0B/SCL)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 30.48 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD1(INT1/SDA)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD1(INT1/SDA)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 30.48 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD6(T1/ADC9/!OC4D)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD6(T1/ADC9/!OC4D)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 30.48 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD7(OC4D/ADC10/T0)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD7(OC4D/ADC10/T0)" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -30.48 -15.24) (pt 30.48 -15.24) (width 0.254))
    (line (pt 30.48 -15.24) (pt 30.48 15.24) (width 0.254))
    (line (pt 30.48 15.24) (pt -30.48 15.24) (width 0.254))
    (line (pt -30.48 15.24) (pt -30.48 -15.24) (width 0.254))
    (attr "RefDes" "" (pt -30.48 16.51) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -30.48 -16.51) (justify UpperRight) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "2829"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/2829/Adafruit%20Industries%20LLC/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Adafruit Feather 32u4 Bluefruit LE
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Adafruit Industries"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (symbolDef "2829_IO-2"
    (originalName "2829_IO-2")
    (pin (pinNum 1) (pt -15.24 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\S\\T\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\S\\T\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -15.24 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DFU" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DFU" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -15.24 12.7) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -15.24 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD2(INT2/RXD1)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD2(INT2/RXD1)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -15.24 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD3(INT3/TXD1)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD3(INT3/TXD1)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -15.24 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -15.24 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -15.24 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -15.24 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -15.24 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -15.24 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -15.24 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MISO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MISO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -15.24 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MOSI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MOSI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 15.24 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "+3V3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "+3V3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 15.24 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AREF" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AREF" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 15.24 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -15.24 -27.94) (pt 15.24 -27.94) (width 0.254))
    (line (pt 15.24 -27.94) (pt 15.24 27.94) (width 0.254))
    (line (pt 15.24 27.94) (pt -15.24 27.94) (width 0.254))
    (line (pt -15.24 27.94) (pt -15.24 -27.94) (width 0.254))
    (attr "RefDes" "" (pt -15.24 29.21) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -15.24 -29.21) (justify UpperRight) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "2829"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/2829/Adafruit%20Industries%20LLC/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Adafruit Feather 32u4 Bluefruit LE
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Adafruit Industries"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "2829"
    (originalName "2829")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 28)
      (numParts 2)
      (composition Heterogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "A")
    )
    (compPin "JP3_1" (pinName "VBAT") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "JP3_2" (pinName "EN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "JP3_3" (pinName "VBUS") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "JP3_4" (pinName "PC7(ICP3/CLK0/OC4A)") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "JP3_5" (pinName "PD6(T1/ADC9/!OC4D)") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "JP3_6" (pinName "PB7(OC0A/OC1C/RTS)") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "JP3_7" (pinName "PB6(OC1B/OC4B/ADC13)") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "JP3_8" (pinName "PB5(OC1A/ADC12/!OC4B)") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "JP3_9" (pinName "PD7(OC4D/ADC10/T0)") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "JP3_10" (pinName "PC6(OC3A/!OC4A)") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "JP3_11" (pinName "PD0(INT0/OC0B/SCL)") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "JP3_12" (pinName "PD1(INT1/SDA)") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "JP1_1" (pinName "DFU") (partNum 2) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "JP1_2" (pinName "PD3(INT3/TXD1)") (partNum 2) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "JP1_3" (pinName "PD2(INT2/RXD1)") (partNum 2) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "JP1_4" (pinName "MISO") (partNum 2) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "JP1_5" (pinName "MOSI") (partNum 2) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "JP1_6" (pinName "SCK") (partNum 2) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "JP1_7" (pinName "A5") (partNum 2) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "JP1_8" (pinName "A4") (partNum 2) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "JP1_9" (pinName "A3") (partNum 2) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "JP1_10" (pinName "A2") (partNum 2) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "JP1_11" (pinName "A1") (partNum 2) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "JP1_12" (pinName "A0") (partNum 2) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "JP1_13" (pinName "GND") (partNum 2) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "JP1_14" (pinName "AREF") (partNum 2) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "JP1_15" (pinName "+3V3") (partNum 2) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "JP1_16" (pinName "R\S\\T\\\\") (partNum 2) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "2829_IO-1"))
    (attachedSymbol (partNum 2) (altType Normal) (symbolName "2829_IO-2"))
    (attachedPattern (patternNum 1) (patternName "*ADAFRUIT_2829") (numPads 32)
      (padPinMap
        (padNum JP3_11)
        (compPinRef "JP3_11")
        (padNum JP3_10)
        (compPinRef "JP3_10")
        (padNum JP3_12)
        (compPinRef "JP3_12")
        (padNum JP3_9)
        (compPinRef "JP3_9")
        (padNum JP3_8)
        (compPinRef "JP3_8")
        (padNum JP3_1)
        (compPinRef "JP3_1")
        (padNum JP3_3)
        (compPinRef "JP3_3")
        (padNum JP3_2)
        (compPinRef "JP3_2")
        (padNum JP3_5)
        (compPinRef "JP3_5")
        (padNum JP3_4)
        (compPinRef "JP3_4")
        (padNum JP3_7)
        (compPinRef "JP3_7")
        (padNum JP3_6)
        (compPinRef "JP3_6")
        (padNum JP1_7)
        (compPinRef "JP1_7")
        (padNum JP1_6)
        (compPinRef "JP1_6")
        (padNum JP1_5)
        (compPinRef "JP1_5")
        (padNum JP1_4)
        (compPinRef "JP1_4")
        (padNum JP1_3)
        (compPinRef "JP1_3")
        (padNum JP1_2)
        (compPinRef "JP1_2")
        (padNum JP1_1)
        (compPinRef "JP1_1")
        (padNum JP1_9)
        (compPinRef "JP1_9")
        (padNum JP1_8)
        (compPinRef "JP1_8")
        (padNum JP1_16)
        (compPinRef "JP1_16")
        (padNum JP1_15)
        (compPinRef "JP1_15")
        (padNum JP1_14)
        (compPinRef "JP1_14")
        (padNum JP1_13)
        (compPinRef "JP1_13")
        (padNum JP1_12)
        (compPinRef "JP1_12")
        (padNum JP1_11)
        (compPinRef "JP1_11")
        (padNum JP1_10)
        (compPinRef "JP1_10")
      )
    )
  )
)