ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX15Y41"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 0.41))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 0.41))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 0.41))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOP65P640X110-16N"
    (originalName "*SOP65P640X110-16N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX15Y41") (pt -2.885 2.275))
        (pad (padNum 2) (padStyleRef "SSX15Y41") (pt -2.885 1.625))
        (pad (padNum 3) (padStyleRef "SSX15Y41") (pt -2.885 0.975))
        (pad (padNum 4) (padStyleRef "SSX15Y41") (pt -2.885 0.325))
        (pad (padNum 5) (padStyleRef "SSX15Y41") (pt -2.885 -0.325))
        (pad (padNum 6) (padStyleRef "SSX15Y41") (pt -2.885 -0.975))
        (pad (padNum 7) (padStyleRef "SSX15Y41") (pt -2.885 -1.625))
        (pad (padNum 8) (padStyleRef "SSX15Y41") (pt -2.885 -2.275))
        (pad (padNum 9) (padStyleRef "SSX15Y41") (pt 2.885 -2.275))
        (pad (padNum 10) (padStyleRef "SSX15Y41") (pt 2.885 -1.625))
        (pad (padNum 11) (padStyleRef "SSX15Y41") (pt 2.885 -0.975))
        (pad (padNum 12) (padStyleRef "SSX15Y41") (pt 2.885 -0.325))
        (pad (padNum 13) (padStyleRef "SSX15Y41") (pt 2.885 0.325))
        (pad (padNum 14) (padStyleRef "SSX15Y41") (pt 2.885 0.975))
        (pad (padNum 15) (padStyleRef "SSX15Y41") (pt 2.885 1.625))
        (pad (padNum 16) (padStyleRef "SSX15Y41") (pt 2.885 2.275))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -4.385 2.685) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -2.25 2.8) (pt 2.25 2.8) (width 0.127))
        (line (pt -2.25 -2.8) (pt 2.25 -2.8) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -4.385 2.685) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -2.25 2.55) (pt 2.25 2.55) (width 0.127))
        (line (pt -2.25 -2.55) (pt 2.25 -2.55) (width 0.127))
        (line (pt -2.25 2.55) (pt -2.25 -2.55) (width 0.127))
        (line (pt 2.25 2.55) (pt 2.25 -2.55) (width 0.127))
        (attr "Type" "" (pt -3.75 -2.977) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -3.75 2.977) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -4.385 2.685) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -2.25 2.55) (pt 2.25 2.55) (width 0.127))
        (line (pt -2.25 -2.55) (pt 2.25 -2.55) (width 0.127))
        (line (pt -2.25 2.55) (pt -2.25 -2.55) (width 0.127))
        (line (pt 2.25 2.55) (pt 2.25 -2.55) (width 0.127))
        (attr "Type" "" (pt -3.75 -2.977) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -3.75 2.977) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -3.885 2.8) (pt 3.885 2.8) (width 0.05))
        (line (pt -3.885 -2.8) (pt 3.885 -2.8) (width 0.05))
        (line (pt -3.885 2.8) (pt -3.885 -2.8) (width 0.05))
        (line (pt 3.885 2.8) (pt 3.885 -2.8) (width 0.05))
      )
    )
  )
  (symbolDef "MAX232AEUE"
    (originalName "MAX232AEUE")
    (pin (pinNum 1) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R1IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R1IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R2IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R2IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "T1IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "T1IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "T2IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "T2IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C1+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C1+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C1-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C1-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C2+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C2+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C2-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C2-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "V+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "V+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 12.7 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R1OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R1OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R2OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R2OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "T1OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "T1OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "T2OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "T2OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "V-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "V-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 20.32) (pt 12.7 20.32) (width 0.254))
    (line (pt 12.7 20.32) (pt 12.7 -20.32) (width 0.254))
    (line (pt 12.7 -20.32) (pt -12.7 -20.32) (width 0.254))
    (line (pt -12.7 -20.32) (pt -12.7 20.32) (width 0.254))
    (attr "RefDes" "" (pt -12.7 21.32) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7 -24.32) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Dual Transmitter/Receiver RS-232 16-Pin TSSOP
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Maxim Integrated"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/MAX232AEUE/Maxim%20Integrated/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MAX232AEUE"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MAX232AEUE"
    (originalName "MAX232AEUE")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 16)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "13" (pinName "R1IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "R2IN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "T1IN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "T2IN") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "1" (pinName "C1+") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "C1-") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "C2+") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "C2-") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "V+") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "16" (pinName "VCC") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "12" (pinName "R1OUT") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "9" (pinName "R2OUT") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "14" (pinName "T1OUT") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "7" (pinName "T2OUT") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "6" (pinName "V-") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "15" (pinName "GND") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MAX232AEUE"))
    (attachedPattern (patternNum 1) (patternName "*SOP65P640X110-16N") (numPads 16)
      (padPinMap
        (padNum 6)
        (compPinRef "6")
        (padNum 12)
        (compPinRef "12")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 3)
        (compPinRef "3")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 2)
        (compPinRef "2")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 13)
        (compPinRef "13")
        (padNum 16)
        (compPinRef "16")
        (padNum 7)
        (compPinRef "7")
        (padNum 1)
        (compPinRef "1")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)