ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX14Y30"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.4986) (shapeHeight 0.3048))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.4986) (shapeHeight 0.3048))
    (padShape (padShapeType Rect) (shapeWidth 1.4986) (shapeHeight 0.3048))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOP50P490X110-10N"
    (originalName "*SOP50P490X110-10N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX14Y30") (pt -2.0574 0.9906))
        (pad (padNum 2) (padStyleRef "SSX14Y30") (pt -2.0574 0.508))
        (pad (padNum 3) (padStyleRef "SSX14Y30") (pt -2.0574 0))
        (pad (padNum 4) (padStyleRef "SSX14Y30") (pt -2.0574 -0.508))
        (pad (padNum 5) (padStyleRef "SSX14Y30") (pt -2.0574 -0.9906))
        (pad (padNum 6) (padStyleRef "SSX14Y30") (pt 2.0574 -0.9906))
        (pad (padNum 7) (padStyleRef "SSX14Y30") (pt 2.0574 -0.508))
        (pad (padNum 8) (padStyleRef "SSX14Y30") (pt 2.0574 0))
        (pad (padNum 9) (padStyleRef "SSX14Y30") (pt 2.0574 0.508))
        (pad (padNum 10) (padStyleRef "SSX14Y30") (pt 2.0574 0.9906))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.4986 -1.4986) (pt 1.4986 -1.4986) (width 0.1524))
        (line (pt 1.4986 1.4986) (pt 0.3048 1.4986) (width 0.1524))
        (line (pt 0.3048 1.4986) (pt -0.3048 1.4986) (width 0.1524))
        (line (pt -0.3048 1.4986) (pt -1.4986 1.4986) (width 0.1524))
        (arc (pt 0 1.4986) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.4986 0.8382) (pt -1.4986 1.143) (width 0.1524))
        (line (pt -1.4986 1.143) (pt -2.4384 1.143) (width 0.1524))
        (line (pt -2.4384 1.143) (pt -2.4384 0.8382) (width 0.1524))
        (line (pt -2.4384 0.8382) (pt -1.4986 0.8382) (width 0.1524))
        (line (pt -1.4986 0.3556) (pt -1.4986 0.6604) (width 0.1524))
        (line (pt -1.4986 0.6604) (pt -2.4384 0.6604) (width 0.1524))
        (line (pt -2.4384 0.6604) (pt -2.4384 0.3556) (width 0.1524))
        (line (pt -2.4384 0.3556) (pt -1.4986 0.3556) (width 0.1524))
        (line (pt -1.4986 -0.1524) (pt -1.4986 0.1524) (width 0.1524))
        (line (pt -1.4986 0.1524) (pt -2.4384 0.1524) (width 0.1524))
        (line (pt -2.4384 0.1524) (pt -2.4384 -0.1524) (width 0.1524))
        (line (pt -2.4384 -0.1524) (pt -1.4986 -0.1524) (width 0.1524))
        (line (pt -1.4986 -0.6604) (pt -1.4986 -0.3556) (width 0.1524))
        (line (pt -1.4986 -0.3556) (pt -2.4384 -0.3556) (width 0.1524))
        (line (pt -2.4384 -0.3556) (pt -2.4384 -0.6604) (width 0.1524))
        (line (pt -2.4384 -0.6604) (pt -1.4986 -0.6604) (width 0.1524))
        (line (pt -1.4986 -1.143) (pt -1.4986 -0.8382) (width 0.1524))
        (line (pt -1.4986 -0.8382) (pt -2.4384 -0.8382) (width 0.1524))
        (line (pt -2.4384 -0.8382) (pt -2.4384 -1.143) (width 0.1524))
        (line (pt -2.4384 -1.143) (pt -1.4986 -1.143) (width 0.1524))
        (line (pt 1.4986 -0.8382) (pt 1.4986 -1.143) (width 0.1524))
        (line (pt 1.4986 -1.143) (pt 2.4384 -1.143) (width 0.1524))
        (line (pt 2.4384 -1.143) (pt 2.4384 -0.8382) (width 0.1524))
        (line (pt 2.4384 -0.8382) (pt 1.4986 -0.8382) (width 0.1524))
        (line (pt 1.4986 -0.3556) (pt 1.4986 -0.6604) (width 0.1524))
        (line (pt 1.4986 -0.6604) (pt 2.4384 -0.6604) (width 0.1524))
        (line (pt 2.4384 -0.6604) (pt 2.4384 -0.3556) (width 0.1524))
        (line (pt 2.4384 -0.3556) (pt 1.4986 -0.3556) (width 0.1524))
        (line (pt 1.4986 0.1524) (pt 1.4986 -0.1524) (width 0.1524))
        (line (pt 1.4986 -0.1524) (pt 2.4384 -0.1524) (width 0.1524))
        (line (pt 2.4384 -0.1524) (pt 2.4384 0.1524) (width 0.1524))
        (line (pt 2.4384 0.1524) (pt 1.4986 0.1524) (width 0.1524))
        (line (pt 1.4986 0.6604) (pt 1.4986 0.3556) (width 0.1524))
        (line (pt 1.4986 0.3556) (pt 2.4384 0.3556) (width 0.1524))
        (line (pt 2.4384 0.3556) (pt 2.4384 0.6604) (width 0.1524))
        (line (pt 2.4384 0.6604) (pt 1.4986 0.6604) (width 0.1524))
        (line (pt 1.4986 1.143) (pt 1.4986 0.8382) (width 0.1524))
        (line (pt 1.4986 0.8382) (pt 2.4384 0.8382) (width 0.1524))
        (line (pt 2.4384 0.8382) (pt 2.4384 1.143) (width 0.1524))
        (line (pt 2.4384 1.143) (pt 1.4986 1.143) (width 0.1524))
        (line (pt -1.4986 -1.4986) (pt 1.4986 -1.4986) (width 0.1524))
        (line (pt 1.4986 -1.4986) (pt 1.4986 1.4986) (width 0.1524))
        (line (pt 1.4986 1.4986) (pt 0.3048 1.4986) (width 0.1524))
        (line (pt 0.3048 1.4986) (pt -0.3048 1.4986) (width 0.1524))
        (line (pt -0.3048 1.4986) (pt -1.4986 1.4986) (width 0.1524))
        (line (pt -1.4986 1.4986) (pt -1.4986 -1.4986) (width 0.1524))
        (arc (pt 0 1.4986) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -4.57237 1.98136) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.74959 -3.99419) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.4986 0.8382) (pt -1.4986 1.143) (width 0.1524))
        (line (pt -1.4986 1.143) (pt -2.4384 1.143) (width 0.1524))
        (line (pt -2.4384 1.143) (pt -2.4384 0.8382) (width 0.1524))
        (line (pt -2.4384 0.8382) (pt -1.4986 0.8382) (width 0.1524))
        (line (pt -1.4986 0.3556) (pt -1.4986 0.6604) (width 0.1524))
        (line (pt -1.4986 0.6604) (pt -2.4384 0.6604) (width 0.1524))
        (line (pt -2.4384 0.6604) (pt -2.4384 0.3556) (width 0.1524))
        (line (pt -2.4384 0.3556) (pt -1.4986 0.3556) (width 0.1524))
        (line (pt -1.4986 -0.1524) (pt -1.4986 0.1524) (width 0.1524))
        (line (pt -1.4986 0.1524) (pt -2.4384 0.1524) (width 0.1524))
        (line (pt -2.4384 0.1524) (pt -2.4384 -0.1524) (width 0.1524))
        (line (pt -2.4384 -0.1524) (pt -1.4986 -0.1524) (width 0.1524))
        (line (pt -1.4986 -0.6604) (pt -1.4986 -0.3556) (width 0.1524))
        (line (pt -1.4986 -0.3556) (pt -2.4384 -0.3556) (width 0.1524))
        (line (pt -2.4384 -0.3556) (pt -2.4384 -0.6604) (width 0.1524))
        (line (pt -2.4384 -0.6604) (pt -1.4986 -0.6604) (width 0.1524))
        (line (pt -1.4986 -1.143) (pt -1.4986 -0.8382) (width 0.1524))
        (line (pt -1.4986 -0.8382) (pt -2.4384 -0.8382) (width 0.1524))
        (line (pt -2.4384 -0.8382) (pt -2.4384 -1.143) (width 0.1524))
        (line (pt -2.4384 -1.143) (pt -1.4986 -1.143) (width 0.1524))
        (line (pt 1.4986 -0.8382) (pt 1.4986 -1.143) (width 0.1524))
        (line (pt 1.4986 -1.143) (pt 2.4384 -1.143) (width 0.1524))
        (line (pt 2.4384 -1.143) (pt 2.4384 -0.8382) (width 0.1524))
        (line (pt 2.4384 -0.8382) (pt 1.4986 -0.8382) (width 0.1524))
        (line (pt 1.4986 -0.3556) (pt 1.4986 -0.6604) (width 0.1524))
        (line (pt 1.4986 -0.6604) (pt 2.4384 -0.6604) (width 0.1524))
        (line (pt 2.4384 -0.6604) (pt 2.4384 -0.3556) (width 0.1524))
        (line (pt 2.4384 -0.3556) (pt 1.4986 -0.3556) (width 0.1524))
        (line (pt 1.4986 0.1524) (pt 1.4986 -0.1524) (width 0.1524))
        (line (pt 1.4986 -0.1524) (pt 2.4384 -0.1524) (width 0.1524))
        (line (pt 2.4384 -0.1524) (pt 2.4384 0.1524) (width 0.1524))
        (line (pt 2.4384 0.1524) (pt 1.4986 0.1524) (width 0.1524))
        (line (pt 1.4986 0.6604) (pt 1.4986 0.3556) (width 0.1524))
        (line (pt 1.4986 0.3556) (pt 2.4384 0.3556) (width 0.1524))
        (line (pt 2.4384 0.3556) (pt 2.4384 0.6604) (width 0.1524))
        (line (pt 2.4384 0.6604) (pt 1.4986 0.6604) (width 0.1524))
        (line (pt 1.4986 1.143) (pt 1.4986 0.8382) (width 0.1524))
        (line (pt 1.4986 0.8382) (pt 2.4384 0.8382) (width 0.1524))
        (line (pt 2.4384 0.8382) (pt 2.4384 1.143) (width 0.1524))
        (line (pt 2.4384 1.143) (pt 1.4986 1.143) (width 0.1524))
        (line (pt -1.4986 -1.4986) (pt 1.4986 -1.4986) (width 0.1524))
        (line (pt 1.4986 -1.4986) (pt 1.4986 1.4986) (width 0.1524))
        (line (pt 1.4986 1.4986) (pt 0.3048 1.4986) (width 0.1524))
        (line (pt 0.3048 1.4986) (pt -0.3048 1.4986) (width 0.1524))
        (line (pt -0.3048 1.4986) (pt -1.4986 1.4986) (width 0.1524))
        (line (pt -1.4986 1.4986) (pt -1.4986 -1.4986) (width 0.1524))
        (arc (pt 0 1.4986) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -4.57237 1.98136) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.74959 -3.99419) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "MCP4728-E/UN"
    (originalName "MCP4728-E/UN")
    (pin (pinNum 1) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "*LDAC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "*LDAC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RDY/*BSY" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RDY/*BSY" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VOUTA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VOUTA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VOUTB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VOUTB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VOUTC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VOUTC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VOUTD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VOUTD" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -13.208 2.54) (pt -14.2748 3.048) (width 0.254))
    (line (pt -13.208 2.54) (pt -14.2748 2.032) (width 0.254))
    (line (pt -13.208 0) (pt -14.2748 0.508) (width 0.254))
    (line (pt -13.208 0) (pt -14.2748 -0.508) (width 0.254))
    (line (pt -14.7828 0.508) (pt -15.8242 0) (width 0.254))
    (line (pt -14.7828 -0.508) (pt -15.8242 0) (width 0.254))
    (line (pt -13.208 -2.54) (pt -14.2748 -2.032) (width 0.254))
    (line (pt -13.208 -2.54) (pt -14.2748 -3.048) (width 0.254))
    (line (pt -13.208 -4.572) (pt -14.2748 -5.08) (width 0.254))
    (line (pt -13.208 -5.588) (pt -14.2748 -5.08) (width 0.254))
    (line (pt 13.208 -7.112) (pt 14.2748 -7.62) (width 0.254))
    (line (pt 13.208 -8.128) (pt 14.2748 -7.62) (width 0.254))
    (line (pt 13.208 -4.572) (pt 14.2748 -5.08) (width 0.254))
    (line (pt 13.208 -5.588) (pt 14.2748 -5.08) (width 0.254))
    (line (pt 13.208 -2.032) (pt 14.2748 -2.54) (width 0.254))
    (line (pt 13.208 -3.048) (pt 14.2748 -2.54) (width 0.254))
    (line (pt 13.208 0.508) (pt 14.2748 0) (width 0.254))
    (line (pt 13.208 -0.508) (pt 14.2748 0) (width 0.254))
    (line (pt -12.7 7.62) (pt -12.7 -15.24) (width 0.254))
    (line (pt -12.7 -15.24) (pt 12.7 -15.24) (width 0.254))
    (line (pt 12.7 -15.24) (pt 12.7 7.62) (width 0.254))
    (line (pt 12.7 7.62) (pt -12.7 7.62) (width 0.254))
    (attr "RefDes" "" (pt -4.62973 9.99717) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.92016 -18.2686) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "MSOP-10 Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MCP4728-E/UN"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/microchip-technology/MCP4728-E-UN/MCP4728-E-UN-ND/2125526?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "MCP4728-E/UN-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
MCP4728 Series 4 Ch I2C EEPROM Memory 5.5 V 12-Bit D/A Converter SMT - MSOP-10
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/MCP4728-E/UN/Microchip/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MCP4728-E/UN"
    (originalName "MCP4728-E/UN")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 10)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "2" (pinName "SCL") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "SDA") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "*LDAC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "RDY/*BSY") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "1" (pinName "VDD") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "10" (pinName "VSS") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "9" (pinName "VOUTD") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "8" (pinName "VOUTC") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "7" (pinName "VOUTB") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "6" (pinName "VOUTA") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MCP4728-E/UN"))
    (attachedPattern (patternNum 1) (patternName "*SOP50P490X110-10N") (numPads 10)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 10)
        (compPinRef "10")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
      )
    )
  )
)