ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX14Y35"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.4732) (shapeHeight 0.3556))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.4732) (shapeHeight 0.3556))
    (padShape (padShapeType Rect) (shapeWidth 1.4732) (shapeHeight 0.3556))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOP65P640X120-14N"
    (originalName "*SOP65P640X120-14N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX14Y35") (pt -2.921 1.9558))
        (pad (padNum 2) (padStyleRef "SSX14Y35") (pt -2.921 1.2954))
        (pad (padNum 3) (padStyleRef "SSX14Y35") (pt -2.921 0.6604))
        (pad (padNum 4) (padStyleRef "SSX14Y35") (pt -2.921 0))
        (pad (padNum 5) (padStyleRef "SSX14Y35") (pt -2.921 -0.6604))
        (pad (padNum 6) (padStyleRef "SSX14Y35") (pt -2.921 -1.2954))
        (pad (padNum 7) (padStyleRef "SSX14Y35") (pt -2.921 -1.9558))
        (pad (padNum 8) (padStyleRef "SSX14Y35") (pt 2.921 -1.9558))
        (pad (padNum 9) (padStyleRef "SSX14Y35") (pt 2.921 -1.2954))
        (pad (padNum 10) (padStyleRef "SSX14Y35") (pt 2.921 -0.6604))
        (pad (padNum 11) (padStyleRef "SSX14Y35") (pt 2.921 0))
        (pad (padNum 12) (padStyleRef "SSX14Y35") (pt 2.921 0.6604))
        (pad (padNum 13) (padStyleRef "SSX14Y35") (pt 2.921 1.2954))
        (pad (padNum 14) (padStyleRef "SSX14Y35") (pt 2.921 1.9558))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.2606 -2.54) (pt 2.2606 -2.54) (width 0.1524))
        (line (pt 2.2606 2.54) (pt 0.3048 2.54) (width 0.1524))
        (line (pt 0.3048 2.54) (pt -0.3048 2.54) (width 0.1524))
        (line (pt -0.3048 2.54) (pt -2.2606 2.54) (width 0.1524))
        (arc (pt 0 2.54) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.2606 1.8034) (pt -2.2606 2.1082) (width 0.1524))
        (line (pt -2.2606 2.1082) (pt -3.302 2.1082) (width 0.1524))
        (line (pt -3.302 2.1082) (pt -3.302 1.8034) (width 0.1524))
        (line (pt -3.302 1.8034) (pt -2.2606 1.8034) (width 0.1524))
        (line (pt -2.2606 1.143) (pt -2.2606 1.4478) (width 0.1524))
        (line (pt -2.2606 1.4478) (pt -3.302 1.4478) (width 0.1524))
        (line (pt -3.302 1.4478) (pt -3.302 1.143) (width 0.1524))
        (line (pt -3.302 1.143) (pt -2.2606 1.143) (width 0.1524))
        (line (pt -2.2606 0.508) (pt -2.2606 0.7874) (width 0.1524))
        (line (pt -2.2606 0.7874) (pt -3.302 0.7874) (width 0.1524))
        (line (pt -3.302 0.7874) (pt -3.302 0.508) (width 0.1524))
        (line (pt -3.302 0.508) (pt -2.2606 0.508) (width 0.1524))
        (line (pt -2.2606 -0.1524) (pt -2.2606 0.1524) (width 0.1524))
        (line (pt -2.2606 0.1524) (pt -3.302 0.1524) (width 0.1524))
        (line (pt -3.302 0.1524) (pt -3.302 -0.1524) (width 0.1524))
        (line (pt -3.302 -0.1524) (pt -2.2606 -0.1524) (width 0.1524))
        (line (pt -2.2606 -0.7874) (pt -2.2606 -0.508) (width 0.1524))
        (line (pt -2.2606 -0.508) (pt -3.302 -0.508) (width 0.1524))
        (line (pt -3.302 -0.508) (pt -3.302 -0.7874) (width 0.1524))
        (line (pt -3.302 -0.7874) (pt -2.2606 -0.7874) (width 0.1524))
        (line (pt -2.2606 -1.4478) (pt -2.2606 -1.143) (width 0.1524))
        (line (pt -2.2606 -1.143) (pt -3.302 -1.143) (width 0.1524))
        (line (pt -3.302 -1.143) (pt -3.302 -1.4478) (width 0.1524))
        (line (pt -3.302 -1.4478) (pt -2.2606 -1.4478) (width 0.1524))
        (line (pt -2.2606 -2.1082) (pt -2.2606 -1.8034) (width 0.1524))
        (line (pt -2.2606 -1.8034) (pt -3.302 -1.8034) (width 0.1524))
        (line (pt -3.302 -1.8034) (pt -3.302 -2.1082) (width 0.1524))
        (line (pt -3.302 -2.1082) (pt -2.2606 -2.1082) (width 0.1524))
        (line (pt 2.2606 -1.8034) (pt 2.2606 -2.1082) (width 0.1524))
        (line (pt 2.2606 -2.1082) (pt 3.302 -2.1082) (width 0.1524))
        (line (pt 3.302 -2.1082) (pt 3.302 -1.8034) (width 0.1524))
        (line (pt 3.302 -1.8034) (pt 2.2606 -1.8034) (width 0.1524))
        (line (pt 2.2606 -1.143) (pt 2.2606 -1.4478) (width 0.1524))
        (line (pt 2.2606 -1.4478) (pt 3.302 -1.4478) (width 0.1524))
        (line (pt 3.302 -1.4478) (pt 3.302 -1.143) (width 0.1524))
        (line (pt 3.302 -1.143) (pt 2.2606 -1.143) (width 0.1524))
        (line (pt 2.2606 -0.508) (pt 2.2606 -0.7874) (width 0.1524))
        (line (pt 2.2606 -0.7874) (pt 3.302 -0.7874) (width 0.1524))
        (line (pt 3.302 -0.7874) (pt 3.302 -0.508) (width 0.1524))
        (line (pt 3.302 -0.508) (pt 2.2606 -0.508) (width 0.1524))
        (line (pt 2.2606 0.1524) (pt 2.2606 -0.1524) (width 0.1524))
        (line (pt 2.2606 -0.1524) (pt 3.302 -0.1524) (width 0.1524))
        (line (pt 3.302 -0.1524) (pt 3.302 0.1524) (width 0.1524))
        (line (pt 3.302 0.1524) (pt 2.2606 0.1524) (width 0.1524))
        (line (pt 2.2606 0.7874) (pt 2.2606 0.508) (width 0.1524))
        (line (pt 2.2606 0.508) (pt 3.302 0.508) (width 0.1524))
        (line (pt 3.302 0.508) (pt 3.302 0.7874) (width 0.1524))
        (line (pt 3.302 0.7874) (pt 2.2606 0.7874) (width 0.1524))
        (line (pt 2.2606 1.4478) (pt 2.2606 1.143) (width 0.1524))
        (line (pt 2.2606 1.143) (pt 3.302 1.143) (width 0.1524))
        (line (pt 3.302 1.143) (pt 3.302 1.4478) (width 0.1524))
        (line (pt 3.302 1.4478) (pt 2.2606 1.4478) (width 0.1524))
        (line (pt 2.2606 2.1082) (pt 2.2606 1.8034) (width 0.1524))
        (line (pt 2.2606 1.8034) (pt 3.302 1.8034) (width 0.1524))
        (line (pt 3.302 1.8034) (pt 3.302 2.1082) (width 0.1524))
        (line (pt 3.302 2.1082) (pt 2.2606 2.1082) (width 0.1524))
        (line (pt -2.2606 -2.54) (pt 2.2606 -2.54) (width 0.1524))
        (line (pt 2.2606 -2.54) (pt 2.2606 2.54) (width 0.1524))
        (line (pt 2.2606 2.54) (pt 0.3048 2.54) (width 0.1524))
        (line (pt 0.3048 2.54) (pt -0.3048 2.54) (width 0.1524))
        (line (pt -0.3048 2.54) (pt -2.2606 2.54) (width 0.1524))
        (line (pt -2.2606 2.54) (pt -2.2606 -2.54) (width 0.1524))
        (arc (pt 0 2.54) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -6404.34 4915.18) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -9386.97 -9260.17) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.2606 1.8034) (pt -2.2606 2.1082) (width 0.1524))
        (line (pt -2.2606 2.1082) (pt -3.302 2.1082) (width 0.1524))
        (line (pt -3.302 2.1082) (pt -3.302 1.8034) (width 0.1524))
        (line (pt -3.302 1.8034) (pt -2.2606 1.8034) (width 0.1524))
        (line (pt -2.2606 1.143) (pt -2.2606 1.4478) (width 0.1524))
        (line (pt -2.2606 1.4478) (pt -3.302 1.4478) (width 0.1524))
        (line (pt -3.302 1.4478) (pt -3.302 1.143) (width 0.1524))
        (line (pt -3.302 1.143) (pt -2.2606 1.143) (width 0.1524))
        (line (pt -2.2606 0.508) (pt -2.2606 0.7874) (width 0.1524))
        (line (pt -2.2606 0.7874) (pt -3.302 0.7874) (width 0.1524))
        (line (pt -3.302 0.7874) (pt -3.302 0.508) (width 0.1524))
        (line (pt -3.302 0.508) (pt -2.2606 0.508) (width 0.1524))
        (line (pt -2.2606 -0.1524) (pt -2.2606 0.1524) (width 0.1524))
        (line (pt -2.2606 0.1524) (pt -3.302 0.1524) (width 0.1524))
        (line (pt -3.302 0.1524) (pt -3.302 -0.1524) (width 0.1524))
        (line (pt -3.302 -0.1524) (pt -2.2606 -0.1524) (width 0.1524))
        (line (pt -2.2606 -0.7874) (pt -2.2606 -0.508) (width 0.1524))
        (line (pt -2.2606 -0.508) (pt -3.302 -0.508) (width 0.1524))
        (line (pt -3.302 -0.508) (pt -3.302 -0.7874) (width 0.1524))
        (line (pt -3.302 -0.7874) (pt -2.2606 -0.7874) (width 0.1524))
        (line (pt -2.2606 -1.4478) (pt -2.2606 -1.143) (width 0.1524))
        (line (pt -2.2606 -1.143) (pt -3.302 -1.143) (width 0.1524))
        (line (pt -3.302 -1.143) (pt -3.302 -1.4478) (width 0.1524))
        (line (pt -3.302 -1.4478) (pt -2.2606 -1.4478) (width 0.1524))
        (line (pt -2.2606 -2.1082) (pt -2.2606 -1.8034) (width 0.1524))
        (line (pt -2.2606 -1.8034) (pt -3.302 -1.8034) (width 0.1524))
        (line (pt -3.302 -1.8034) (pt -3.302 -2.1082) (width 0.1524))
        (line (pt -3.302 -2.1082) (pt -2.2606 -2.1082) (width 0.1524))
        (line (pt 2.2606 -1.8034) (pt 2.2606 -2.1082) (width 0.1524))
        (line (pt 2.2606 -2.1082) (pt 3.302 -2.1082) (width 0.1524))
        (line (pt 3.302 -2.1082) (pt 3.302 -1.8034) (width 0.1524))
        (line (pt 3.302 -1.8034) (pt 2.2606 -1.8034) (width 0.1524))
        (line (pt 2.2606 -1.143) (pt 2.2606 -1.4478) (width 0.1524))
        (line (pt 2.2606 -1.4478) (pt 3.302 -1.4478) (width 0.1524))
        (line (pt 3.302 -1.4478) (pt 3.302 -1.143) (width 0.1524))
        (line (pt 3.302 -1.143) (pt 2.2606 -1.143) (width 0.1524))
        (line (pt 2.2606 -0.508) (pt 2.2606 -0.7874) (width 0.1524))
        (line (pt 2.2606 -0.7874) (pt 3.302 -0.7874) (width 0.1524))
        (line (pt 3.302 -0.7874) (pt 3.302 -0.508) (width 0.1524))
        (line (pt 3.302 -0.508) (pt 2.2606 -0.508) (width 0.1524))
        (line (pt 2.2606 0.1524) (pt 2.2606 -0.1524) (width 0.1524))
        (line (pt 2.2606 -0.1524) (pt 3.302 -0.1524) (width 0.1524))
        (line (pt 3.302 -0.1524) (pt 3.302 0.1524) (width 0.1524))
        (line (pt 3.302 0.1524) (pt 2.2606 0.1524) (width 0.1524))
        (line (pt 2.2606 0.7874) (pt 2.2606 0.508) (width 0.1524))
        (line (pt 2.2606 0.508) (pt 3.302 0.508) (width 0.1524))
        (line (pt 3.302 0.508) (pt 3.302 0.7874) (width 0.1524))
        (line (pt 3.302 0.7874) (pt 2.2606 0.7874) (width 0.1524))
        (line (pt 2.2606 1.4478) (pt 2.2606 1.143) (width 0.1524))
        (line (pt 2.2606 1.143) (pt 3.302 1.143) (width 0.1524))
        (line (pt 3.302 1.143) (pt 3.302 1.4478) (width 0.1524))
        (line (pt 3.302 1.4478) (pt 2.2606 1.4478) (width 0.1524))
        (line (pt 2.2606 2.1082) (pt 2.2606 1.8034) (width 0.1524))
        (line (pt 2.2606 1.8034) (pt 3.302 1.8034) (width 0.1524))
        (line (pt 3.302 1.8034) (pt 3.302 2.1082) (width 0.1524))
        (line (pt 3.302 2.1082) (pt 2.2606 2.1082) (width 0.1524))
        (line (pt -2.2606 -2.54) (pt 2.2606 -2.54) (width 0.1524))
        (line (pt 2.2606 -2.54) (pt 2.2606 2.54) (width 0.1524))
        (line (pt 2.2606 2.54) (pt 0.3048 2.54) (width 0.1524))
        (line (pt 0.3048 2.54) (pt -0.3048 2.54) (width 0.1524))
        (line (pt -0.3048 2.54) (pt -2.2606 2.54) (width 0.1524))
        (line (pt -2.2606 2.54) (pt -2.2606 -2.54) (width 0.1524))
        (arc (pt 0 2.54) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -6404.34 4915.18) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -9386.97 -9260.17) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
)