ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX15Y41"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.57) (shapeHeight 0.41))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.57) (shapeHeight 0.41))
    (padShape (padShapeType Rect) (shapeWidth 1.57) (shapeHeight 0.41))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOP65P640X120-24N"
    (originalName "*SOP65P640X120-24N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX15Y41") (pt -2.87 3.575))
        (pad (padNum 2) (padStyleRef "SSX15Y41") (pt -2.87 2.925))
        (pad (padNum 3) (padStyleRef "SSX15Y41") (pt -2.87 2.275))
        (pad (padNum 4) (padStyleRef "SSX15Y41") (pt -2.87 1.625))
        (pad (padNum 5) (padStyleRef "SSX15Y41") (pt -2.87 0.975))
        (pad (padNum 6) (padStyleRef "SSX15Y41") (pt -2.87 0.325))
        (pad (padNum 7) (padStyleRef "SSX15Y41") (pt -2.87 -0.325))
        (pad (padNum 8) (padStyleRef "SSX15Y41") (pt -2.87 -0.975))
        (pad (padNum 9) (padStyleRef "SSX15Y41") (pt -2.87 -1.625))
        (pad (padNum 10) (padStyleRef "SSX15Y41") (pt -2.87 -2.275))
        (pad (padNum 11) (padStyleRef "SSX15Y41") (pt -2.87 -2.925))
        (pad (padNum 12) (padStyleRef "SSX15Y41") (pt -2.87 -3.575))
        (pad (padNum 13) (padStyleRef "SSX15Y41") (pt 2.87 -3.575))
        (pad (padNum 14) (padStyleRef "SSX15Y41") (pt 2.87 -2.925))
        (pad (padNum 15) (padStyleRef "SSX15Y41") (pt 2.87 -2.275))
        (pad (padNum 16) (padStyleRef "SSX15Y41") (pt 2.87 -1.625))
        (pad (padNum 17) (padStyleRef "SSX15Y41") (pt 2.87 -0.975))
        (pad (padNum 18) (padStyleRef "SSX15Y41") (pt 2.87 -0.325))
        (pad (padNum 19) (padStyleRef "SSX15Y41") (pt 2.87 0.325))
        (pad (padNum 20) (padStyleRef "SSX15Y41") (pt 2.87 0.975))
        (pad (padNum 21) (padStyleRef "SSX15Y41") (pt 2.87 1.625))
        (pad (padNum 22) (padStyleRef "SSX15Y41") (pt 2.87 2.275))
        (pad (padNum 23) (padStyleRef "SSX15Y41") (pt 2.87 2.925))
        (pad (padNum 24) (padStyleRef "SSX15Y41") (pt 2.87 3.575))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -3.10345 -5.03087) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -2.99065 4.90913) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -4.44 3.985) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.17))
        (line (pt -2.2 3.9) (pt 2.2 3.9) (width 0.127))
        (line (pt -2.2 -3.9) (pt 2.2 -3.9) (width 0.127))
        (line (pt -2.2 3.9) (pt -2.2 -3.9) (width 0.127))
        (line (pt 2.2 3.9) (pt 2.2 -3.9) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -3.10345 -5.03087) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -2.99065 4.90913) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -4.44 3.985) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.17))
        (line (pt -2.2 3.9) (pt 2.2 3.9) (width 0.127))
        (line (pt -2.2 -3.9) (pt 2.2 -3.9) (width 0.127))
        (line (pt -2.2 3.9) (pt -2.2 -3.9) (width 0.127))
        (line (pt 2.2 3.9) (pt 2.2 -3.9) (width 0.127))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -4.44 3.985) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.16))
        (line (pt -1.8 3.9) (pt 1.8 3.9) (width 0.127))
        (line (pt -1.8 -3.9) (pt 1.8 -3.9) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -3.905 4.15) (pt 3.905 4.15) (width 0.05))
        (line (pt -3.905 -4.15) (pt 3.905 -4.15) (width 0.05))
        (line (pt -3.905 4.15) (pt -3.905 -4.15) (width 0.05))
        (line (pt 3.905 4.15) (pt 3.905 -4.15) (width 0.05))
      )
    )
  )
  (symbolDef "TCA9548APWR"
    (originalName "TCA9548APWR")
    (pin (pinNum 1) (pt -17.78 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -17.78 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -17.78 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -17.78 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\E\S\E\\T\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\E\S\E\\T\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -17.78 5.08) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -17.78 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -17.78 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SC7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SC7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -17.78 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SD7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SD7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -17.78 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SC6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SC6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -17.78 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SD6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SD6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -17.78 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SC5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SC5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -17.78 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SD5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SD5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 17.78 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 17.78 17.78) (rotation 0) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SC0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SC0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 17.78 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 17.78 10.16) (rotation 0) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 17.78 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SD1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SD1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 17.78 2.54) (rotation 0) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 17.78 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SD2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SD2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 17.78 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SC3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SC3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 17.78 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SD3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SD3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 17.78 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SC4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SC4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 17.78 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SD4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SD4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 17.78 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -17.78 25.4) (pt 17.78 25.4) (width 0.254))
    (line (pt 17.78 25.4) (pt 17.78 -25.4) (width 0.254))
    (line (pt 17.78 -25.4) (pt -17.78 -25.4) (width 0.254))
    (line (pt -17.78 -25.4) (pt -17.78 25.4) (width 0.254))
    (attr "RefDes" "" (pt -17.78 26.4) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -17.78 -29.4) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "TSSOP-24 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "TCA9548APWR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/TCA9548APWR/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Low-Voltage 8-Channel I2C Switch With Reset 24-TSSOP -40 to 85
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "TCA9548APWR"
    (originalName "TCA9548APWR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 24)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "A0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "A1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "21" (pinName "A2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "R\E\S\E\\T\\\\") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "SC0") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "SC1") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "SC2") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "SC3") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "SC4") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "SC5") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "SC6") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "20" (pinName "SC7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "22" (pinName "SCL") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "VCC") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "SD0") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "SD1") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "SD2") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "SD3") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "SD4") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "SD5") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "SD6") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "SD7") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "23" (pinName "SDA") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "GND") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TCA9548APWR"))
    (attachedPattern (patternNum 1) (patternName "*SOP65P640X120-24N") (numPads 24)
      (padPinMap
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 24)
        (compPinRef "24")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
      )
    )
  )
)