---------------------------------------------------------------------------
NCDrill File Report For: PCB1.CSPcbDoc   1/6/2021  2:10:50 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          5                1.56 Inch (39.53 mm)
T2        19.68mil (0.49987mm)     Round          18               1.32 Inch (33.53 mm)
T3        23.62mil (0.59995mm)     Round          8                0.70 Inch (17.88 mm)
T4        39.37mil (1mm)           Round          27               4.50 Inch (114.31 mm)
T5        40mil (1.016mm)          Round          12               2.89 Inch (73.47 mm)
T6        125mil (3.175mm)         Round          4                5.91 Inch (150.04 mm)
---------------------------------------------------------------------------
Totals                                            74               16.88 Inch (428.75 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
